# smarttest

./: README.md  pom.xml
src/main/java/org/anon/smarttest/config/: ConfigManager.java  FlowDescriptor.java  TestConfig.java  TestConfig.java.bkp
src/main/java/org/anon/smarttest/core/: SetupManager.java
src/main/java/org/anon/smarttest/data/: DALConstants.java  DataCleaner.java
src/main/java/org/anon/smarttest/fw/: BaseTest.java  DataAccessor.java
src/main/java/org/anon/smarttest/run/: SuiteRunner.java  TestCaseRunner.java
src/main/java/org/anon/smarttest/samples/: TestTest.java
src/main/resources/: TestTest.xml  cleanData.sh  log4j.properties  runTest.sh  runTest.sh~  runTestCases.sh  runTestSuite.sh  setupTestEnv.sh  setupTests.sh
